<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><button>Home</button></li>
          <li><button>About</button></li>
          <li><button>Contact Us</button></li>
          <li class="how"><button>How It Works</button></li>
        </ul>
      </nav>
    </header>
    <p class="cool">This is cool design</p>
    <section >
      <div class="wrapper">
        <div class="two-green">
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="second-wrapper">
        <div class="single-gray-wrapper"><div class="single-gray"></div></div>
        <div class="two-gray">
          <div></div>
          <div></div>
        </div>
      </div>
    </section>
  </body>
</html>
