*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* header part */
.navbar{
    background-color: rgba(255, 68, 0, 0.925);
}
.navbar ul{
    list-style: none;
    display: flex;
margin: 0 auto;
justify-content: space-between;
padding:20px 0;
}
.navbar ul li button{
    background-color: rgba(255, 68, 0, 0.925);
    padding:0 10px;
    border:solid 3px rgb(29, 153, 202);
}
.cool{
    width:300px;
    text-align: center;
    margin: 2% auto;
    border:solid 3px palevioletred;
    padding:10px 0;
}
/* section  */
.wrapper{
    width:400px;
    height:450px;
    display: flex;
    background-color: yellow;
    margin: 2% auto;
    padding: 2px 2px;
}
/* green div part  */
.two-green{
    width:50%;
    height:395px;
    border:solid greenyellow 4px;
    margin:10px 10px;
    background-color: white;
    padding:2px 0;
}
.two-green div{
    width:175px;
    height: 182px;
    background-color: greenyellow;
    margin:3% auto;

}
.second-wrapper .single-gray-wrapper{
   width:175px;
   height:185px;
   background-color: white;
   border: solid gray 2px;
   margin:10px 10px;
}
.single-gray{
    width:100px;
    height:155px;
    background-color: gray;
    margin: 7% auto;
}
.second-wrapper{
    width:400px;
    height:450px;
    display: flex;
    background-color: yellow;
    margin: 2% auto;
    padding: 2px 2px;
}
.two-gray{
    width:175px;
    height:185px;
    
}